{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopLite_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "slfHDlspelflfmflsLflsKkdlfAFldhdRodmFjgkPkfjWfkpk",
    "Issuer": "shoplite-auth-api",
    "Audience": "shoplite-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N0q64E7mY7MSZUFJKItKJDWxT5Fy3jaCO3B2uJKp0wjkFxNU4CrBIHiielvJiYByyhXqoljZ3ugcuy5YLccGbuS00X5CfSr6k"
  }
}
